shell=/usr/bin/fish
term=xterm-256color
font=JetBrains Mono:size=8
font-bold=JetBrains Mono:weight=bold:size=8
dpi-aware=yes

# xterm colors with royal blue
[colors]
foreground=e5e5e5
background=25202a
regular0=000000 # black
regular1=cd0000 # red
regular2=00cd00 # green
regular3=cdcd00 # yellow
regular4=4169e1 # royal blue
regular5=cd00cd # magenta
regular6=00cdcd # cyan
regular7=e5e5e5 # white
bright0=7f7f7f  # bright black
bright1=ff0000  # bright red
bright2=00ff00  # bright green
bright3=ffff00  # bright yellow
bright4=4169e1  # bright royal blue
bright5=ff00ff  # bright magenta
bright6=00ffff  # bright cyan
bright7=ffffff  # bright white
