term=xterm-256color
font=JetBrains Mono:size=8
font-bold=JetBrains Mono:weight=bold:size=8
dpi-aware=yes

[main]
include = /usr/share/foot/themes/xterm

# xterm colors with royal blue
[colors]
background=25202a
regular4=4169e1 # royal blue
bright4=4169e1  # bright royal blue
